
/* .services{
    height: auto;
} */
.container-services{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 3.125rem;
    h1{
        font-size: 4.375rem;
    }
}
.imagens-services{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.imagens-services > h1{
    font-size: 30px;
}

.imagens-services img{
    width: 31.25rem;
    height: 18.75rem;
    border-radius: 1.25rem;
}
.card-service{
    width: 31.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    h2{
        font-size: 2.188rem;
    }
    p{
        color: black;
        font-size: 1.25rem;
      
    }
}

@media (max-width: 375px),(max-width: 820px) {
    .services{
        height: 103.125rem;
    }
    .imagens-services{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card-service{
        display: flex;
        width: auto;
        align-items: center;

        img{
            width: 25rem;
        }
        p{
            text-align: center;
        }
        
      }
  
  }

  